<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>
        <script type="text/javascript" src="jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script>
        <link href="jQuery-Autocomplete-master/content/styles.css" rel="stylesheet" />
        <link href="dist/jqm-icon-pack-fa.css" rel="stylesheet"/>
       <title> Timesheet </title>
    </head>
    <body id="test">
       
       <!--  TimeSheet Login Page     -->
       <div data-role="page" id="timeSheetLoginPg" data-theme="a">
           
           <div data-role="header" data-position="fixed" style="background-color:#375BAA;color:#ffffff;text-shadow:none;border-color:#375BAA">
               <h1>Timesheet</h1>
           </div>
           
           <div data-role="content" class="ui-content">
               <center><img src="img/timesheet.png" class="loginPgTimeSheetLogo"/></center>
               <br>
               <input type="text" placeholder="Username" id="timeSheetLoginPgUserName" value="E005"/>
               <input type="password" placeholder="Password" id="timeSheetLoginPgPassword" value="1234"/>
            <br>
            <label for="timeSheetsTheme" class="timeSheetsTheme">Change Theme</label>
            <select id="timeSheetsTheme" name="timeSheetsTheme" data-mini="true" data-iconpos="right" onchange="timeSheetThemeChange();">
<!--                <optgroup label="Change App Theme">-->
                <option value="default">Blue</option>
                <option value="template1">Maroon</option>
<!--                </optgroup>-->
            </select>

               <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-mini" data-transition="slide" onclick="timesheetLogin();">Login</a>
               <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-mini" data-transition="slide" onclick="alert('Your password has been sent to your email!');">Forgot Password</a>
               
           </div>
       
       </div>
       <!-- End Of Login Page  -->
       
       
       <div data-role="page" id="timeSheetChangePasswordPg" data-theme="a">
        
        <div data-role="header" data-position="fixed" data-theme="b">
            <h1>Timesheet</h1>
            <a href="#timeSheetButtonPg" class="ui-btn ui-btn-left ui-nodisc-icon ui-corner-all ui-icon-back ui-btn-icon-notext" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div data-role="content" class="ui-content">
            <input type="password" id="timeSheetOldPwd" placeholder="Please enter your old password"/>
            <input type="password" id="timeSheetNewPwd" placeholder="Please enter your new password"/>
            <input type="password" id="timeSheetConfirmNewPwd" placeholder="Please confirm your new password"/>
            <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-mini" onclick="timeSheetChangePassword();">Change Password</a>
            
        </div>
       
       </div>
       
       
       <!--  TimeSheet Button Page  -->
       <div data-role="page" id="timeSheetButtonPg" data-theme="a">
           
           <div data-role="header" data-position="fixed" data-theme="b">
               <h1>Timesheet</h1>
               <a href="#" class="ui-btn ui-btn-right ui-nodisc-icon ui-corner-all ui-icon-power ui-btn-icon-notext" onclick="timeSheetLogout();">Logout</a>
           </div>
           
           <div data-role="content" class="ui-content">
               
               <div class="ui-grid-a">
                   <div class="ui-block-a"><div class="timeSheetEmpName"></div></div>
                   <div class="ui-block-b"><div class="timeSheetMinWrkingHrs"></div></div>
               </div>
               <div class="timeSheetMaxWrkingHrs"></div>
               <br><br><br>
              
                <div style="width:100%;background-color:#F9F9F9 !important;">
                    <div style="width:48% !important;float:left !important;">
                                 <a href="#" data-transition="slide"><img src="img/daily.png" style="height:auto;width:40%;float:left;margin-left:45%;background-size: contain;" onclick="generateTimeSheetListView('daily');"/></a>
                    </div>
                                    
                    <div style="width:48% !important;float:left !important;">
                                     <a href="#" data-transition="slide"> <img src="img/weekly.png" style="height:auto;width:40%;float:left;margin-left:24%;" onclick="generateTimeSheetListView('weekly');"/></a>
                    </div>
                </div>

                <div style="width:100%;background-color:#F9F9F9 !important;margin-top:15% !important;padding-top:15% !important;">
                    <div style="width:48% !important;float:left !important">
                                    <a href="#" data-transition="slide"> <img src="img/fortnightly.png" style="height:auto;width:45%;float:left;margin-left:45%;" onclick="generateTimeSheetListView('fourtnightly');"/></a>
                    </div>
                    
                    <div style="width:48% !important;float:left !important;">
                                    <a href="#" data-transition="slide"> <img src="img/monthly.png" style="height:auto;width:40%;float:left;margin-left:24%;" onclick="generateTimeSheetListView('monthly');"/></a>
                    </div>


                </div>
  
           </div><br>
           <div class="ui-grid-a">
<!--            <p class="viewAllTimesheetStyle" onclick="generateTimeSheetListView('list');">View All Timesheets</p>-->
<!--            <p class="viewAllTimesheetStyle">Pay Period Filter</p>-->
<!--           <div style="color:maroon;">-->
<!--               <center>24 hours Yet to complete.</center>-->
<!--           </div>-->

            <div class="ui-block-a">
                <div class="ui-bar viewAllTimesheetStyle" onclick="generateTimeSheetListView('list');">View All Timesheets</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-bar viewAllTimesheetStyle" onclick="generateTimeSheetSelectboxValues();">Add New Timesheet</div></div>
           </div>
           <br>
           
<!--           <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-mini" data-transition="slide" onclick="generateTimeSheetSelectboxValues();">Add Timesheet</a>-->

            <a href="#timeSheetChangePasswordPg" class="ui-btn ui-btn-b ui-corner-all ui-mini" data-transition="slide" onclick="">Change Password</a>
            
       </div>

       <!-- End Of TimeSheet Page -->
       
       
        <!--  TimeSheet  Page  -->
     
    <div data-role="page" id="timeSheetPg" data-theme="a">
        <div data-role="header" data-position="fixed" data-theme="b" style="border-bottom:none;">
            <a href="#timeSheetButtonPg" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-back ui-btn-icon-notext" data-transition="slide" data-direction="reverse">Back</a>
            <h1>Timesheet</h1>
            <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-plus ui-btn-icon-notext" data-transition="slide" onclick="generateTimeSheetSelectboxValues();">Add New</a>
        </div>
        
   <div data-role="content">
       
       <div class="ui-grid-a">
           <div class="ui-block-a"><div class="timeSheetEmpName"></div></div>
           <div class="ui-block-b"><div class="timeSheetMinWrkingHrs"></div></div>
       </div>
       <div class="timeSheetMaxWrkingHrs"></div>
       <br>
       
       <div class="subHeaderLableLeftPadding" style="background-color:#F9F9F9;">
           <label>Filter By:</label>
           
           <label for="timeSheetPgPayRollPeriod">Payroll Period:</label>
           <select name="timeSheetPgPayRollPeriod" id="timeSheetPgPayRollPeriod" data-mini="true" data-theme="a"></select>
           
           <label for="timeSheetPgWeeklyPeriod">Weekly Period:</label>
           <select name="timeSheetPgWeeklyPeriod" id="timeSheetPgWeeklyPeriod" data-theme="a" data-mini="true" onchange="timeSheetAutoFillFromToDateField();">
               <option value="0">Weekly Period</option>
           </select>
           
           <label for="timeSheetPgFrom" class="timeSheetPgFrom">From:
           <input type="date" name="timeSheetPgFrom" class="timeSheetPgFrom" id="timeSheetPgFrom" data-theme="a"/>
           </label>
           
           <label for="timeSheetPgTo" class="timeSheetPgTo">To:
           <input type="date" name="timeSheetPgTo" class="timeSheetPgTo" id="timeSheetPgTo" data-theme="a"/>
           </label>

            <fieldset class="ui-grid-a">
                <div class="ui-block-a"><a href="#" class="ui-btn ui-btn-b ui-corner-all ui-mini" onclick="generateTimeSheetListView('filter');">Submit</a></div>
                <div class="ui-block-b"><a href="#" class="ui-btn ui-btn-b ui-corner-all ui-mini">Cancel</a></div>
            </fieldset>

       </div>

            </div>
   
   <div data-role="popup" id="timeSheetViewPlantEntryPopup" data-history="false" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b">
           <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" onclick="closeViewPopUpPlantEntry();">Close</a>
       
           <table id="my_table" class="timeSheetTableStyle">
               <thead>
                   <tr>
                       <th class="timeSheetPlantEntryHeading" style="width:33.33vw !important;"><label for="plantno" class="popUpLabel">Plant no</label>
                       </th>
                       <th class="timeSheetPlantEntryHeading" style="width:33.33vw !important;"><label for="wrkTypeCode" class="popUpLabel">Type</label>
                       </th>
                       <th class="timeSheetPlantEntryHeading" style="width:33.33vw !important;"><label for="timeSheetPlantEntryUnits" class="popUpLabel">units</label></th>
                   </tr>
               </thead>
               <tbody id="timeSheetViewPlantEntryPopupContent"></tbody>
           </table>
   </div>
   
   <div class="timeSheetListFilter">
       <ul data-role="listview" id="timeSheetListview" data-inset="true">
       </ul>
       <br>
   </div>


    </div>
    <!-- End Of TimeSheet  Page  -->
    
    
    <!-- Add TimeSheet Page  -->
    
    <div data-role="page" id="addTimeSheetPg" data-theme="a">
        
        <div data-role="header" data-position="fixed" data-theme="b">
            <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-back ui-btn-icon-notext" data-transition="slide" data-direction="reverse" onclick="timeSheetPreviousPage();">Back</a>
            <h1>Timesheet</h1>
        </div>
        <div data-role="content" class="ui-content">
            
            <label for="addTimeSheetPgDate">Date:<span style="color:red;">*</span></label>
            <input type="date" name="addTimeSheetPgDate" id="addTimeSheetPgDate" />
            
            <label for="addTimeSheetPgHoursType">Hours Type:<span style="color:red;">*</span></label>
            <input type="text" id="addTimeSheetPgHoursType" data-clear-btn="true"/>

            
            <div class="ui-checkbox" id="timeSheetPlantEntryDiv">
                <label for="timeSheetPlantEntry" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off">Plant Entry</label>
                
              <input type="checkbox" name="timeSheetPlantEntry" id="timeSheetPlantEntry" data-enhanced="true" data-mini="true">
                     </a>
            </div>
            <div id="timeSheetNotAnPlantEntry">
            <label for="addTimeSheetPgJob">Job:</label>
            <input type="text" id="addTimeSheetPgJob" data-clear-btn="true"/>

            <label for="addTimeSheetPgTask">Task:</label>
            <input type="text" id="addTimeSheetPgTask" data-clear-btn="true"/>


            <label for="addTimeSheetPgHours">Hours:<span style="color:red;">*</span></label>
            <input type="number" name="addTimeSheetPgHours" id="addTimeSheetPgHours" />
            
            <label for="addTimeSheetPgComments">Comments:</label>
            <textarea cols="40" rows="8" name="addTimeSheetPgComments" id="addTimeSheetPgComments">
            </textarea>

            <label for="addTimeSheetPgManagerComments" class="addTimeSheetPgManagerComments">Manager Comments:</label>
            <textarea cols="40" rows="5" name="addTimeSheetPgManagerComments" class="addTimeSheetPgManagerComments" id="addTimeSheetPgManagerComments">
            </textarea>

            <center>
            <div style="width:100%;">
            <div style="width:20%;float:left;">
            <a href="#" id="timeSheetSaveIcon" class="ui-btn ui-shadow ui-nodisc-icon ui-corner-all ui-icon-save ui-btn-icon-notext ui-btn-b ui-btn-inline" data-transition="slide" onclick="timeSheetSaveNew('save');">Save</a>
            </div>
            <div style="width:20%;float:left;">
            <a href="#" id="timeSheetSaveAndNewIcon" class="ui-btn ui-shadow ui-nodisc-icon ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-b ui-btn-inline" data-transition="slide" onclick="timeSheetSaveNew('saveandnew');">Save&amp;New</a>
            </div>
            <div style="width:20%;float:left;">
            <a href="#" id="timeSheetCancelIcon" class="ui-btn ui-shadow ui-nodisc-icon ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-b ui-btn-inline" data-transition="slide" data-direction="reverse" onclick="timeSheetCancel();">cancel</a>
            </div>
            <div style="width:20%;float:left;">
                <a href="#" id="timeSheetSubmittedIcon" class="ui-btn ui-shadow ui-nodisc-icon ui-corner-all ui-icon-check ui-btn-icon-notext ui-btn-b ui-btn-inline" data-transition="slide" onclick="timeSheetSaveNew('submit');">Submit</a>
                
            </div>
            <div style="width:20%;float:right;">
                <a href="#" id="timeSheetDeleteIcon" class="ui-btn ui-shadow ui-nodisc-icon ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-b ui-btn-inline" data-transition="slide" onclick="timeSheetSaveNew('delete');">Delete</a>
                
            </div>
            </div>
            </center>
            </div>
        </div>
        
        <div data-role="popup" id="timeSheetPlantEntryDialog" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b" data-history="false">
                <a href="#" class="ui-btn ui-nodisc-icon ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" onclick="closePopUpPlantEntry();">Close</a>
            
            <div style="overflow:scroll;">
                <table id="my_table" class="timeSheetTableStyle">
                    <thead>
                        <tr class="firstRow">
                            <th class="timeSheetPlantEntryHeading" ><label for="plantno" class="popUpLabel">Plant no</label>
                                <select name="plantno" id="plantno" data-mini="true" >
                                    <option value="1" selected>1</option><option value="2">2</option><option value="3">3</option>
                                </select>
                                
                            </th>
                            <th class="timeSheetPlantEntryHeading"><label for="wrkTypeCode" class="popUpLabel">Type</label>
                                <select name="wrkTypeCode" id="wrkTypeCode" data-mini="true">
                                    <option value="WrktypZxcvu" selected>WrktypZxcvu</option><option value="WrktypZxcvu">WrktypZxcvu</option><option value="WrktypZxcvu" class="popUpLabel">WrktypZxcvu3</option>
                                </select>
                                
                            </th>
                            <th class="timeSheetPlantEntryHeading"><label for="timeSheetPlantEntryUnits" class="popUpLabel">units</label><input type="text" id="timeSheetPlantEntryUnits" data-mini="true"/></th>
                            <th class="timeSheetPlantEntryHeading"><label for="timeSheetDelete" class="popUpLabel">Delete</label></th>
                            
                        </tr>
                    </thead>
                    <tbody id="timeSheetPlantEntryDialogTableContent">
                    </tbody>
                </table>
                <a href="#" class="ui-btn ui-btn-b ui-btn-inline ui-icon-plus ui-btn-icon-left ui-corner-all ui-mini" style="float:right;">Save</a>
            </div>
        </div>
    </div>
    
    
    
    <!-- End Of Add TimeSheet Page  -->


       <script type="text/javascript" src="cordova.js"></script>
       <script type="text/javascript" src="js/index.js"></script>
       
    </body>
</html>
