


/*body {*/
/*  font-family:"Courier New" !important;*/
/*}*/


/*Timesheet logo */
.loginPgTimeSheetLogo {
    
    height:150px;
    width:150px;
    

}

/*App loading modal window*/
.modalWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1500;
    background: black;
    opacity: 0.3;
}

/*Div left & right button alignment*/
.leftBtn{
    float:left;
    width:48%;
}

.rightBtn{
    float:right;
    width:48%;
}

/*Subheader Filter submit button alignment */
/*.subHeaderLableLeftPadding*/
/**/
/*{*/
/*    margin-left:3% !important;*/
/*   */
/*}*/

.timeSheetListFilter{
    margin-left:3% !important;
    margin-right:3% !important;
}


/*Popup plant entry table style*/
.timeSheetTableStyle
{
    width:100%;
    display: block;
    max-height: 50vh !important;
    overflow-y: scroll;
/*  border-collapse: collapse;*/

}


#my_table tr:nth-child(even) {
    background-color: #eee;
}
#my_table tr:nth-child(odd) {
    background-color:#fff;
}

/*#my_table th {*/
/*    background-color: black;*/
/*    color: white;*/
/*}*/

.timeSheetPlantEntryHeading
{
    text-shadow:none;
    text-decoration:none;
/*    background-color:#007CDE !important;*/
}


/*style to display image in list orage,red,green*/
.timeSheetListViewHeaderLeftPos
{
    width:30%;
    float:left;
    
}

/*style to display orage image*/
.timeSheetListViewHeaderLeftPosImg
{
    height:16px;
    width:16px;
}

/*style do display no of plant entry in list*/
.timeSheetListViewHeaderCenterPos
{
    width:55%;
    float:left;
    text-align: center;
}

/*style to display info button icon div to the right of the list*/
.timeSheetListViewHeaderRightPos
{
    width:10%;
    float:right;
    margin-top:-9px;
}


/*style to display info button icon to the right of the list*/
.infoIcon
{
    float:right !important;
}

/*info icon style*/
.ui-icon-info {
    width: 20px !important;
    height: 20px !important;
}

.viewAllTimesheetStyle{
/*    color:#007CDE;*/
    text-align:center;
    font-size:medium;
}

#timeSheetPgPayRollPeriod-button{
    
    width:96%;
    padding-right:0% !important;
    /*margin-right:3% !important;*/


}

#timeSheetPgWeeklyPeriod-button{
    width:96%;
    padding-right:0% !important;
}

label
{
/*    color:#007CDE !important;*/
}

.popUpLabel{
    color:white !important;

}


.timeSheetEmpName
{
    float:left;
    font-size:15px;
/*    color:#007CDE !important;*/
}

.timeSheetMinWrkingHrs
{
    text-align:right;
    font-size:15px;
/*    color:#007CDE !important;*/
}

.timeSheetMaxWrkingHrs{
    float:right;
    font-size:15px;
    
/*    white-space: nowrap !important;*/
/*    color:#007CDE !important;*/
}

.timeSheetsTheme{
    text-align:center
/*    padding-left:3px;*/
}

.plantEntryDeleteIcon{
    
    margin-left:20% !important;
}

/*.fixedTimeSheetFilter{*/
/*    width:100%;*/
/*}*/
/**/
/*.timeSheetListFilter{*/
/*    */
/*    overflow:scroll;*/
/*    position:fixed;*/
/*    width: 100%;*/
/*    margin-left:2.5%;*/
/*    margin-bottom:1%;*/
/*    height:30%;*/
/**/
/**/
/*}*/


/*.reduceSelectBoxSize{*/
/*    -webkit-appearance: menulist-button;*/
/*    height:10px !important;*/
/*    width:10px !important;*/
/*}*/

/*.reduceSelectBoxIconSize*/
/*{*/
/*    width: 5px;*/
/*    height: 5px;*/
/*    overflow: hidden;*/
/*    background: url(images/icons-png/carat-d-white.png) no-repeat right #ddd;*/
/*    border: 1px solid #ccc;*/
/*}*/

/*.ui-btn-active*/
/*{*/
/*    color: #2F3E46 !important;*/
/*    text-shadow:0 1px 0 #2F3E46 !important;*/
/*    background: #2F3E46 !important;*/
/*    border:#2F3E46 !important;*/
/*    color:white !important;*/
/*    opacity:none;*/
/*    */
/*}*/

/*.ui-focus {*/
/*    -moz-box-shadow: none !important;*/
/*    -webkit-box-shadow: none !important;*/
/*    box-shadow: none !important;*/
/*    border-color:#2F3E46 !important;;*/
/*}*/